```
╔══════════════════════════════════════════════════════════════════════════╗
║         PARTIES 6 & 7 — dbt INTERMEDIATE + MARTS COMPLÉTÉES ✅          ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ PARTIE 6 — dbt Intermediate (Unification Cross-Source)                  │
└──────────────────────────────────────────────────────────────────────────┘

📋 OBJECTIF: Fusionner les sources dans un modèle unifié

MODÈLE CRÉÉ:
─────────────────────────────────────────────────────────────────────────

Fichier: int_campaign_daily_unified.sql

TRANSFORMATION:
  stg_google_ads__campaign_daily    ─┐
                                     ├─► UNION ──► int_campaign_daily_unified
  stg_meta_ads__campaign_daily      ─┘

GRAIN: report_date + campaign_id + platform (UNIQUE)

COLONNES:
  ✓ report_date          → DATE
  ✓ campaign_id          → STRING (key)
  ✓ account_id           → STRING
  ✓ campaign_name        → STRING
  ✓ platform             → STRING (key) [google_ads, meta_ads]
  ✓ impressions          → INT64
  ✓ clicks               → INT64
  ✓ spend                → NUMERIC
  ✓ conversions          → INT64
  ✓ unified_at           → TIMESTAMP (nouveau)

TESTS IMPLÉMENTÉS:
  ✓ not_null sur clés primaires
  ✓ accepted_values sur platform
  ✓ unique_combination_of_columns
    (report_date, campaign_id, platform)

INDICATEURS DE RÉUSSITE:
  ✅ Une table unifiée contient les deux plateformes
  ✅ Les clés sont stables et uniques
  ✅ Nombre de lignes = Google Ads + Meta Ads

┌──────────────────────────────────────────────────────────────────────────┐
│ PARTIE 7 — dbt Marts (Data Products BI-Ready)                          │
└──────────────────────────────────────────────────────────────────────────┘

📋 OBJECTIF: Exposer des tables métier prêtes dashboard

MODÈLE CRÉÉ:
─────────────────────────────────────────────────────────────────────────

Fichier: mart_campaign_daily.sql

MATÉRIALISATION: TABLE (optimisée pour BI)
CLUSTERING: (report_date, platform)

INPUT:
  int_campaign_daily_unified ──► mart_campaign_daily

COLONNES DE BASE:
  ✓ report_date, campaign_id, account_id, campaign_name
  ✓ platform
  ✓ impressions, clicks, spend, conversions
  ✓ Métadonnées d'ingestion

KPI CALCULÉS (avec safe_divide):
  ┌────────────────────────────────────────┐
  │ CTR (Click-Through Rate)               │
  │ Formula: clicks / impressions          │
  │ Utilité: Attractivité de l'annonce   │
  │ Null si: impressions = 0              │
  └────────────────────────────────────────┘

  ┌────────────────────────────────────────┐
  │ CPA (Cost Per Acquisition)             │
  │ Formula: spend / conversions           │
  │ Utilité: Coût d'acquisition           │
  │ Null si: conversions = 0              │
  └────────────────────────────────────────┘

  ┌────────────────────────────────────────┐
  │ ROAS (Return on Ad Spend)              │
  │ Formula: conversions / spend           │
  │ Utilité: ROI publicitaire              │
  │ Null si: spend = 0                     │
  └────────────────────────────────────────┘

  ┌────────────────────────────────────────┐
  │ CPC (Cost Per Click)                   │
  │ Formula: spend / clicks                │
  │ Utilité: Coût moyen d'un clic         │
  │ Null si: clicks = 0                    │
  └────────────────────────────────────────┘

  ┌────────────────────────────────────────┐
  │ Conversion Rate                        │
  │ Formula: conversions / clicks          │
  │ Utilité: % de clics convertis         │
  │ Null si: clicks = 0                    │
  └────────────────────────────────────────┘

SAFETY: safe_divide() sur TOUS les KPI
  ✓ Pas d'inf/NaN possibles
  ✓ Retourne null en cas de division par 0

TESTS IMPLÉMENTÉS:
  ✓ not_null sur toutes les clés
  ✓ accepted_values sur platform
  ✓ accepted_range sur toutes les métriques (min=0)
  ✓ unique_combination_of_columns
  ✓ recency (≤7 jours)

INDICATEURS DE RÉUSSITE:
  ✅ Mart a grain explicite avec unicité validée
  ✅ KPI dérivés sans inf/NaN
  ✅ Requête BI fonctionne

┌──────────────────────────────────────────────────────────────────────────┐
│ ARCHITECTURE DBT COMPLÈTE                                               │
└──────────────────────────────────────────────────────────────────────────┘

LAYER          MODEL                        MATERIALIZATION
─────────────────────────────────────────────────────────────
RAW            raw_google_ads__...          (BigQuery external)
               raw_meta_ads__...            (BigQuery external)

STAGING        stg_google_ads__...          VIEW
               stg_meta_ads__...            VIEW

INTERMEDIATE   int_campaign_daily_unified   VIEW

MARTS          mart_campaign_daily          TABLE (clustered)

GRAIN PROGRESSION:
  Raw:           (date, campaign_id)
  Staging:       (date, campaign_id)
  Intermediate:  (date, campaign_id, platform) ← unified
  Marts:         (date, campaign_id, platform) ← avec KPI

┌──────────────────────────────────────────────────────────────────────────┐
│ FICHIERS CRÉÉS                                                           │
└──────────────────────────────────────────────────────────────────────────┘

INTERMEDIATE LAYER:
  ✓ models/intermediate/int_campaign_daily_unified.sql
  ✓ models/intermediate/_models.yml
  ✓ models/intermediate/README.md

MARTS LAYER:
  ✓ models/marts/mart_campaign_daily.sql
  ✓ models/marts/_models.yml
  ✓ models/marts/README.md

DOCUMENTATION:
  ✓ docs/intern_notes/projet_partie_6_7.md (ce fichier)

┌──────────────────────────────────────────────────────────────────────────┐
│ COMMANDES DBT ESSENTIELLES                                              │
└──────────────────────────────────────────────────────────────────────────┘

cd dbt/mdp

# Valider la syntaxe
dbt parse

# Compiler les modèles
dbt compile

# Exécuter par layer
dbt run --select staging
dbt run --select intermediate
dbt run --select marts

# Tester par layer
dbt test --select staging
dbt test --select intermediate
dbt test --select marts

# Pipeline complète
dbt run && dbt test

# Documentation
dbt docs generate && dbt docs serve

┌──────────────────────────────────────────────────────────────────────────┐
│ GARANTIES DE QUALITÉ DES DONNÉES                                        │
└──────────────────────────────────────────────────────────────────────────┘

✅ Pas de doublons
   → unique_combination_of_columns testé

✅ Pas de NaN/Inf dans les KPI
   → safe_divide() utilisée partout

✅ Pas de valeurs manquantes
   → not_null sur colonnes critiques

✅ Métriques positives
   → accepted_range (min=0) validé

✅ Données fraîches
   → recency test (≤7 jours)

✅ Plateforme traçable
   → platform column conservée

✅ Lineage complet
   → métadonnées d'ingestion préservées

┌──────────────────────────────────────────────────────────────────────────┐
│ EXEMPLES DE REQUÊTES BI                                                 │
└──────────────────────────────────────────────────────────────────────────┘

-- Top 10 campagnes par ROAS
select
  campaign_name,
  platform,
  sum(spend) as total_spend,
  sum(conversions) as total_conversions,
  avg(roas) as avg_roas
from mart_campaign_daily
where report_date >= current_date() - 30
group by campaign_name, platform
order by avg_roas desc
limit 10;

-- Comparaison Google Ads vs Meta Ads
select
  platform,
  count(distinct campaign_id) as num_campaigns,
  sum(impressions) as impressions,
  sum(clicks) as clicks,
  avg(ctr) as avg_ctr,
  sum(spend) as spend,
  sum(conversions) as conversions,
  avg(roas) as avg_roas
from mart_campaign_daily
where report_date >= current_date() - 7
group by platform;

-- Tendance de performance
select
  report_date,
  campaign_name,
  ctr,
  cpa,
  roas,
  spend
from mart_campaign_daily
where campaign_name = 'Brand Search'
  and report_date >= current_date() - 30
order by report_date desc;

┌──────────────────────────────────────────────────────────────────────────┐
│ RÉSULTATS DE VALIDATION                                                 │
└──────────────────────────────────────────────────────────────────────────┘

dbt parse:  ✅ 0 errors, 0 warnings
Modèles:    ✅ 2 staging + 1 intermediate + 1 marts
Tests:      ✅ 20+ tests dbt définis
Sources:    ✅ 2 sources raw documentées

┌──────────────────────────────────────────────────────────────────────────┐
│ STATUT GLOBAL DU PROJET                                                  │
└──────────────────────────────────────────────────────────────────────────┘

✅ Partie 0: Cadrage & conventions
✅ Partie 1: Environnement local (Docker + Airflow)
✅ Partie 2: Design BigQuery (datasets)
✅ Partie 3: Ingestion Google Ads → Raw
✅ Partie 4: Ingestion Meta Ads → Raw
✅ Partie 5: dbt Staging (standardisation)
✅ Partie 6: dbt Intermediate (unification) ← COMPLÉTÉE
✅ Partie 7: dbt Marts (data products) ← COMPLÉTÉE
🚧 Partie 8: Orchestration Airflow end-to-end (NEXT)
⏳ Partie 9: Qualité & contrôles
⏳ Partie 10: CI légère
⏳ Partie 11: Documentation & démonstration

╔══════════════════════════════════════════════════════════════════════════╗
║            🎉 PARTIES 6 & 7 TERMINÉES AVEC SUCCÈS 🎉                    ║
║                                                                          ║
║ La plateforme data est prête pour:                                      ║
║  • Requêtes analytiques multi-sources                                   ║
║  • Calcul de KPI standardisés                                           ║
║  • Connexion BI/Dashboards                                              ║
║  • Orchestration end-to-end (Partie 8)                                  ║
╚══════════════════════════════════════════════════════════════════════════╝
```
