```
╔══════════════════════════════════════════════════════════════════════════╗
║                  PARTIE 5 — dbt STAGING COMPLÉTÉE ✅                     ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ OBJECTIF                                                                 │
│ Passer de raw hétérogène à un schéma standard avec dbt                  │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ STRUCTURE CRÉÉE                                                          │
└──────────────────────────────────────────────────────────────────────────┘

dbt/mdp/
├── 📄 dbt_project.yml          # Configuration projet (vars, matérialisation)
├── 📄 profiles.yml             # Connexion BigQuery
├── 📄 packages.yml             # Dépendances (dbt_utils)
├── 📄 README.md               # Documentation complète
│
└── models/
    └── staging/
        ├── 📄 README.md        # Doc staging layer
        ├── 📄 _sources.yml     # Définition sources raw
        │
        ├── google_ads/
        │   ├── 📄 stg_google_ads__campaign_daily.sql      # Modèle staging
        │   └── 📄 stg_google_ads__models.yml             # Tests + docs
        │
        └── meta_ads/
            ├── 📄 stg_meta_ads__campaign_daily.sql        # Modèle staging
            └── 📄 stg_meta_ads__models.yml               # Tests + docs

┌──────────────────────────────────────────────────────────────────────────┐
│ TRANSFORMATIONS APPLIQUÉES                                               │
└──────────────────────────────────────────────────────────────────────────┘

RAW DATA (hétérogène)                    STAGING (standardisé)
┌─────────────────────┐                  ┌─────────────────────┐
│ date                │    ──────▶       │ report_date         │
│ campaign_id         │    renaming      │ campaign_id         │
│ account_id          │                  │ account_id          │
│ campaign_name       │                  │ campaign_name       │
│ impressions (str)   │    ──────▶       │ impressions (INT64) │
│ clicks (str)        │    typage        │ clicks (INT64)      │
│ spend (str)         │                  │ spend (NUMERIC)     │
│ conversions (str)   │                  │ conversions (INT64) │
│                     │    ──────▶       │ platform (STRING)   │ ← ajouté
│ ingested_at         │    metadata      │ ingested_at         │
│ extract_run_id      │                  │ extract_run_id      │
└─────────────────────┘                  └─────────────────────┘

Grain: report_date + campaign_id + platform (UNIQUE)

┌──────────────────────────────────────────────────────────────────────────┐
│ TESTS DE QUALITÉ IMPLÉMENTÉS                                            │
└──────────────────────────────────────────────────────────────────────────┘

✓ not_null
  - report_date, campaign_id, account_id
  - platform
  - impressions, clicks, spend, conversions

✓ accepted_values
  - platform ∈ {'google_ads'} pour Google Ads
  - platform ∈ {'meta_ads'} pour Meta Ads

✓ unique_combination_of_columns (dbt_utils)
  - (report_date, campaign_id) doit être unique

┌──────────────────────────────────────────────────────────────────────────┐
│ COMMANDES DISPONIBLES                                                    │
└──────────────────────────────────────────────────────────────────────────┘

# Via script helper
./scripts/run_dbt.sh parse          # Valider syntaxe
./scripts/run_dbt.sh staging        # Run + test staging
./scripts/run_dbt.sh docs           # Documentation

# Commandes dbt directes
cd dbt/mdp
dbt parse                           # Validation
dbt compile --select staging        # Compilation
dbt run --select staging            # Exécution
dbt test --select staging           # Tests
dbt docs generate && dbt docs serve # Documentation

┌──────────────────────────────────────────────────────────────────────────┐
│ INDICATEURS DE RÉUSSITE                                                  │
└──────────────────────────────────────────────────────────────────────────┘

✅ dbt parse réussit sans erreurs
✅ Colonnes critiques sont non-nulles (tests en place)
✅ Schémas staging convergent (même structure Google Ads / Meta Ads)
✅ Documentation complète (README + YAML schemas)
✅ Tests dbt fonctionnels (format arguments correct)

┌──────────────────────────────────────────────────────────────────────────┐
│ FICHIERS DE DOCUMENTATION CRÉÉS                                         │
└──────────────────────────────────────────────────────────────────────────┘

📚 dbt/mdp/README.md                    # Doc projet dbt
📚 dbt/mdp/models/staging/README.md     # Doc staging layer
📚 docs/intern_notes/projet_partie_5.md # Rapport complet Partie 5
📚 QUICKSTART.md                        # Guide démarrage rapide
📚 CHANGELOG.md                         # Journal des modifications
📝 scripts/run_dbt.sh                   # Script helper

┌──────────────────────────────────────────────────────────────────────────┐
│ CONVENTIONS APPLIQUÉES                                                   │
└──────────────────────────────────────────────────────────────────────────┘

Naming:
  • Staging models:  stg_<source>__<entity>
  • Schémas:        mdp_staging
  
Typage:
  • Dates:          DATE
  • IDs:            STRING
  • Métriques:      INT64, NUMERIC

Matérialisation:
  • Staging:        view (léger, toujours à jour)
  • Intermediate:   view (transformations réutilisables)
  • Marts:          table (optimisé pour BI)

┌──────────────────────────────────────────────────────────────────────────┐
│ PROCHAINE ÉTAPE: PARTIE 6                                               │
└──────────────────────────────────────────────────────────────────────────┘

📋 Objectif: dbt Intermediate (unification cross-source)

Tâches:
  1. Créer int_campaign_daily_unified.sql
  2. UNION des deux sources staging
  3. Harmoniser les plateformes
  4. Valider grain unifié: (date, campaign_id, platform)

Résultat attendu:
  Une table unifiée contenant Google Ads + Meta Ads
  avec schéma 100% harmonisé

┌──────────────────────────────────────────────────────────────────────────┐
│ STATUT GLOBAL DU PROJET                                                  │
└──────────────────────────────────────────────────────────────────────────┘

✅ Partie 0: Cadrage & conventions
✅ Partie 1: Environnement local (Docker + Airflow)
✅ Partie 2: Design BigQuery (datasets)
✅ Partie 3: Ingestion Google Ads → Raw
✅ Partie 4: Ingestion Meta Ads → Raw
✅ Partie 5: dbt Staging (standardisation) ← VOUS ÊTES ICI
🚧 Partie 6: dbt Intermediate (unification)
⏳ Partie 7: dbt Marts (data products)
⏳ Partie 8: Orchestration Airflow end-to-end
⏳ Partie 9: Qualité & contrôles
⏳ Partie 10: CI légère
⏳ Partie 11: Documentation & démonstration

╔══════════════════════════════════════════════════════════════════════════╗
║                     🎉 PARTIE 5 TERMINÉE AVEC SUCCÈS 🎉                  ║
╚══════════════════════════════════════════════════════════════════════════╝
```
